GLOBE_PORT = 4710

GLOBE_RABBITMQ_URI = amqp://guest:guest@localhost:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTES = practice.route
GLOBE_RABBITMQ_QUEUES = practice.queue

GLOBE_MONGODB_URI = mongodb://localhost/dwapiGlobe
GLOBE_KEY = koskedk.com+5-key.pem
GLOBE_CERT = koskedk.com+5.pem
